spring.application.name=smsservice

server.port=4000

sms.api-key=NCSJXLTFDTAVWYE4
sms.api-secret-key=Z26GQNVLXMWMPJTRQRE5COUEBKDXBSEK
sms.domain=https://api.coolsms.co.kr
sms.from-number=01065202000
